<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs</title>
    <script>
    function redirectToPage(url) {
        window.location.href = url;
    }
    document.addEventListener('DOMContentLoaded', () => {
        console.log('DOM fully loaded');
        document.querySelector('.Home').addEventListener('click', () => {
            console.log('Home clicked');
            redirectToPage('index.html');
        });
        
        document.querySelector('.Credits').addEventListener('click', () => {
            console.log('Credits clicked');
            redirectToPage('Credits.html');
        });
    });
    </script>
</head>

<body>
    <header>
        <h1>Developers</h1>
    </header>
    <div class="NavBar">
        <div class="Home">Home</div>
        <div class="Lessons">Lessons</div>
        <div class="Themes">Themes</div>
        <div class="Credits">Credits</div>
    </div>
    <div class="githubs">
        <div class="section1">
            <div class="name"><img class="pfp" src="Images/PFP/Worm.jpeg" alt="profile">
                <h3>Carlos Ragudo</h3>
            </div>
        </div>
        <div class="section2">
            <div class="name"><img class="pfp" src="Images/PFP/Ren.jpeg" alt="profile">
                <h3>Terence Tarrega</h3>
            </div>
        </div>
        <div class="section3">
            <div class="name"><img class="pfp" src="Images/PFP/Saturn.png" alt="profile">
                <h3>James Orte</h3>
            </div>
        </div>
    </div>

</body>

<style>
    body{
        background-color: rgb(23, 23, 27);
        overflow-x: hidden;
        overflow-y: auto;
        background: rgb(24,24,24);
        background: linear-gradient(130deg, rgba(24,24,24,1) 0%, rgba(23,22,33,1) 100%);
    }
    header{
        color: #f8f9fa;
        background-color: rgb(64, 65, 73);
        user-select: none;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        padding: 1px;
        background: rgb(33,37,41);
        background: linear-gradient(180deg, rgb(33, 34, 41) 0%, rgb(52, 58, 64) 100%);
    }
    .NavBar{
        color: #f8f9fa;
        user-select: none;
        display: flex;
        justify-content: space-around;
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        align-items: left;
        padding: 10px;
        height: fit-content;
        background: rgb(18,21,23);
        background: linear-gradient(180deg, rgb(34, 38, 41) 0%, rgb(40, 40, 43) 100%);

    }
    .Home:hover, .Lessons:hover, .Themes:hover, .Credits:hover{
        transition: color 0.3s ease; 
        color: rgb(216, 205, 142);
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        user-select: none;
        text-align: center;
        font-style: italic;
    }
    .githubs{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f8f9fa;
        background-color: #343a40;
        margin-top: 12px;
        padding-bottom: 10px;
        padding-top: 5px;
        border-radius: 1rem;
        background: rgb(33,37,41);
        background: linear-gradient(150deg, rgb(50, 51, 59) 0%, rgb(47, 53, 58) 100%);
    }
    .pfp{
        border-radius: 100%;
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .section1{
        border-radius: 2rem;
        padding: 10px;
        margin: 10px;
        background: rgb(18,21,23);
        background: linear-gradient(180deg, rgb(25, 28, 31) 0%, rgb(30, 30, 32) 100%);
        text-align: center;
    }
    .section2{
        background: rgb(18,21,23);
        background: linear-gradient(180deg, rgb(25, 28, 31) 0%, rgb(30, 30, 32) 100%);
        padding: 10px;
        margin: 10px;
        border-radius: 2rem;
        margin-left: 5px;
        text-align: center;
    }
    .section3{
        background: rgb(18,21,23);
        background: linear-gradient(180deg, rgb(25, 28, 31) 0%, rgb(30, 30, 32) 100%);
        padding: 10px;
        border-radius: 2rem;
        margin: 10px;
        margin-left: 5px;
        text-align: center;
    }
</style>
</html>