<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #242329;
    color: white;
}
img{
    border-style: solid;
    border-color: #3e453f;
    border-radius: 4px;
    border-width: 1px;
    margin-top: 3px;
    padding-bottom: 1px;
    width: 30px;
    height: 30px;
    margin-right: 11px;
    padding-right: 10px;
    padding-left: 10px;
}
li img:hover{
    border-radius: 4px;
    background-color: #44c484;
    color: #151424;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #161617;
    font-size: 12px;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
.theme{
    padding-right: 20px;
    padding-left: 20px;
}
li a:hover{
    background-color: #d9eef8;
    color: #151424;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.Home{
    background-color: #44c484;
    color: #f0f0f0;
}
li a.Home:hover {
    background-color: #5480b1;
    color: #040f0a;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
</style>
<body>
    <div class="navBar">
        <ul> <!--Navigation Bar-->
            <li><a href="https://gb8462.github.io/BSIT_Cafe_Collab/" class="Home">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
            <li style="float: right;">
                <img src="https://img.icons8.com/?size=100&id=NvAez9zuZg1W&format=png&color=d9eef8" alt="more" />
            </li>
        </ul> 
</body>
</html>